[00:22.23] 誰かが救いの手を 君に差し出している
[00:30.14] だけど 今はそれに気付けずにいるんだろう
[00:35.70] しらけムードの僕等は 胸の中の洞窟に
[00:44.18] 住みつく魔物と対峙していけるかな
[00:51.24] 一吹きで消えそうな 儚い願い
[00:56.39] 言いかけて飲み込んで 恥ずかしくなる
[01:03.03] 魂の歌 くすぶってた
[01:09.68] 照れ隠しの裏に忍ばせた 確信犯の声
[01:18.61] 出口の無い自問自答 何度繰り返しても
[01:26.86] やっぱり僕は僕でしかないなら
[01:32.55] どちらに転んだとしても それはやはり僕だろう
[01:40.36] このスニーカーのヒモを結んだなら さぁ行こう
[01:46.92] 簡単に平伏した あの日の誓い
[01:52.65] 思い出して歯痒くて 思わず叫ぶ
[01:58.43] 後悔の歌 甘えていた
[02:05.42] 鏡の中の男に今 復讐を誓う
[02:11.92] 
[02:31.45] 群衆の中に立って 空を見れば
[02:37.00] 大切な物に気付いて 狂おしくなる
[02:43.60] 優しい歌 忘れていた 誰かの為に
[02:51.21] 小さな火をくべるよな
[02:57.02] 愛する喜びに 満ちあふれた歌