[00:00.26] お元気ですか？ 変わりはないですか
[00:06.05] こっちはなんとか頑張ってます
[00:12.28] 世間では近頃 憂鬱な事件が多くて
[00:18.33] 少々閉口ぎみの毎日です
[00:23.83] 
[00:24.92] 街行く人々相変わらずで
[00:30.93] 険しい顔に早足で
[00:37.69] 何処へ向かって歩いてゆくのだ
[00:43.13] 何に向かって歩いてゆくのだ
[00:49.63] 
[00:50.00] ねえ 聴いておくれよ
[00:55.42] ほんの少しだけ立ち止まってさあ
[01:02.92] 
[01:01.73] ラララ ラララ 僕らはうたう
[01:08.08] それぞれ違う空の下で
[01:14.67] 生きることに急かされる毎日を
[01:20.75] 不器用に噛み締めて
[01:25.25] 
[01:52.19] もう泣かないでおくれよ
[01:58.53] さあその顔を上げて
[02:04.57] 言葉に声にうたにすることで
[02:09.86] 見えてくる世界もある ああ
[02:16.36] 
[02:19.55] 心折れて泣いてるのかい
[02:25.83] 所詮人間さ愛がなきゃ滅びちまう
[02:32.45] どこかの国の偉大な神様は
[02:38.74] なんて言ったんだっけか
[02:44.24] 
[02:44.40] 今日も明日もせわしい日々だ
[02:50.76] ちっぽけなうたかき鳴らせよ
[02:57.27] 悲しいうたも優しいうたも誰かのためのうたも
[03:03.21] きっと形ある「何か」にかわってく
[03:09.98] 誰しもが持つその歌声を
[03:16.55] 今ここに響かせて
[03:20.55] 
[03:22.71] うたうことで少しだけ強くなれる
[03:31.23] 聴かせておくれ 君だけのうたを
[03:38.73] 
[03:43.91] (ラララ ラララ ラララ ララララ)
[03:49.97] (ラララ ララララ ラララララ)
[03:56.29] (ラララ ラララ ラララ ララララ)
[04:07.29] Woo!
[04:09.29] 
[04:08.79] (ラララ ラララ ラララ ララララ)
[04:14.92] (ラララ ララララ ラララララ)
[04:21.13] (ラララ ラララ ラララ ララララ)
[04:32.38] Yeah, yeah!
[04:37.88] 
[04:33.55] (ラララ ラララ ラララ ララララ)
[04:39.84] (ラララ ララララ ラララララ)
[04:46.00] (ラララ ラララ ラララ ララララ)