[00:00.32] 誰かが救いの手を 君に差し出している
[00:10.18] だけど 今はそれに気付けずにいるんだろう
[00:18.58] しらけムードの僕等は 胸の中の洞窟に
[00:27.76] 住みつく魔物と対峙していけるかな
[00:35.93] 一吹きで消えそうな 儚い願い
[00:45.03] 言いかけて飲み込んで 恥ずかしくなる
[00:52.34] 魂の歌 くすぶってた 照れ隠しの裏に忍ばせた
[01:06.47] 確信犯の声
[01:13.45] 出口の無い自問自答 何度繰り返しても
[01:23.59] やっぱり僕は僕でしかないなら
[01:31.58] どちらに転んだとしても それはやはり僕だろう
[01:41.03] このスニーカーのヒモを結んだなら さぁ行こう
[01:50.06] 簡単に平伏した あの日の誓い
[01:56.80] 思い出して歯痒くて 思わず叫ぶ
[02:05.67] 後悔の歌 甘えていた 鏡の中の男に今
[02:19.28] 復讐を誓う
[02:44.21] 群衆の中に立って 空を見れば
[02:53.87] 大切な物に気付いて 狂おしくなる
[03:02.80] 優しい歌 忘れていた 誰かの為に
[03:13.45] 小さな火をくべるよな
[03:22.84] 愛する喜びに 満ちあふれた歌